<?php

/**
 * @file
 * islandora-basic-image.install
 */
function islandora_basic_image_requirements($phase) {
  if ($phase == 'install') {
    module_load_include('inc', 'islandora', 'includes/tuque');
    if (!IslandoraTuque::exists()) {
      return array(array(
          'title' => 'Tuque',
          'description' => 'The Islandora Collection solution pack requires the Tuque library.',
          'severity' => REQUIREMENT_ERROR,
          ));
    }
  }
}

/**
 * Implements hook_install().
 */
function islandora_basic_image_install() {
  module_load_include('inc', 'islandora', 'includes/tuque');
  global $base_url;

  try {
    $rest_connection = new IslandoraTuque();
  } catch (Exception $e) {
    drupal_set_message(st('Unable to connect to the repository %e', array('%e' => $e)), 'error');
    return;
  }

  $content_model_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_basic_image');
  if (empty($content_model_query['results'])) {
    try {
      $xml = file_get_contents(drupal_get_path('module', 'islandora_basic_image') . '/xml/simple_islandora_basic_imageCM.xml');
      $rest_connection->api->m->ingest(array('string' => $xml));
    } catch (Exception $e) {
      drupal_set_message(st('Unable to install content models for the basic image module %e', array('%e' => $e)), 'error');
      return;
    }
    drupal_set_message(st('Content models for the basic image module installed!'));
  }
  else {
    drupal_set_message(st('Content models for the basic image module already exist!'), 'warning');
  }

  $collection_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_basic_image_collection');
  if (empty($collection_query['results'])) {
    try {
      $xml = file_get_contents(drupal_get_path('module', 'islandora_basic_image') . '/xml/islandora_basic_image_collection.xml');
      $rest_connection->api->m->ingest(array('string' => $xml));
      $fedora_object = new FedoraObject('islandora:sp_basic_image_collection', $rest_connection->repository);
      $datastream = new NewFedoraDatastream('TN', 'M', $fedora_object, $rest_connection->repository);
      $file_path = $base_url . '/' . drupal_get_path('module', 'islandora_basic_image') . '/Crystal_Clear_filesystem_folder_grey.png';
      $datastream->label = 'Thumbnail';
      $datastream->mimetype = 'image/png';
      $datastream->setContentFromUrl($file_path);
      $fedora_object->ingestDatastream($datastream);
    } catch (Exception $e) {
      drupal_set_message(st('Unable to install collections for the basic image module %e', array('%e' => $e)), 'error');
      return;
    }
    drupal_set_message(st('Collections for the basic image module installed!'));
  }
  else {
    drupal_set_message(st('Collections for the basic image module already exist!'), 'warning');
  }
}

/**
 * Implements hook_uninstall().
 */
function islandora_basic_image_uninstall() {
  module_load_include('inc', 'islandora', 'includes/tuque');
  global $user;
  global $base_url;
  try {
    $rest_connection = new IslandoraTuque($user);
  } catch (Exception $e) {
    drupal_set_message(st('Unable to connect to the repository %e', array('%e' => $e)), 'error');
    return;
  }

  $content_model_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_basic_image');
  if (!empty($content_model_query['results'])) {
    $link = l('islandora:sp_basic_image', $base_url . '/islandora/object/islandora:sp_basic_image');
    drupal_set_message(st('Did not remove %s it maybe being used by other sites. ' . $link, array('%s' => 'islandora:sp_basic_image')), 'warning');
  }

  $collection_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_basic_image_collection');
  if (!empty($collection_query['results'])) {
    $link = l('islandora:sp_basic_image', $base_url . '/islandora/object/islandora:sp_basic_image_collection');
    drupal_set_message(st('Did not remove %s it maybe being used by other sites. ' . $link, array('%s' => 'slandora:sp_basic_image_collection')), 'warning');
  }
}